[00:14.64] 이제 연락하지 마
[00:17.84] 너 진짜 개별로니까
[00:21.22] 근처에서 숨도 쉬지 마
[00:24.88] 내 산소 아까우니까
[00:28.85] 그녀는 예뻤는지
[00:32.35] 안 봐도 jpg
[00:36.23] 그녀와 빠져 있을 때도
[00:39.69] 니 입은 둥둥 떴겠지
[00:43.15] Aye, bitch, I made you something from nothing
[00:46.64] And you know I built you up (up)
[00:50.27] Aye, bitch, I made you something from nothing
[00:53.64] You know I gave you my all
[00:57.52] Oh, now you got me fucked up
[01:01.02] Oh, don't get it twisted, I'm moving on
[01:04.31] Oh, now you got me fucked up
[01:07.85] Oh 내 미소는 뒤집어졌어
[01:11.35] Baby 너는 악몽이야
[01:13.18] 지옥 불에 떨어져라
[01:15.15] 길 가다가 넘어져라
[01:18.52] 통장 잔고 바닥나라
[01:20.39] 아끼던 거 고장 나라
[01:22.19] 여자친구 바람나라
[01:25.94] 내 꿈도 꾸지 마
[01:29.52] 너 진짜 개별로니까
[01:32.72] 나 혼자일 거란 착각하지 마
[01:35.71] 니 친구랑 있으니까
[01:40.11] 넌 지금 뭐할런지
[01:43.60] 내 계정 훔쳐보겠지
[01:46.93] 본 적 없다 거짓말 해대도
[01:50.47] 그녀에겐 티가 나겠지
[01:54.31] Aye, bitch, I made you something from nothing
[01:57.60] And you know I built you up
[02:01.31] Aye, bitch, I made you something from nothing
[02:04.72] You know I gave you my all
[02:08.22] Oh, now you got me fucked up
[02:12.06] Oh, don't get it twisted, I'm moving on
[02:15.43] Oh, now you got me fucked up
[02:18.93] Oh 내 미소는 뒤집어졌어
[02:22.56] Baby 너는 악몽이야
[02:24.27] 지옥 불에 떨어져라
[02:26.02] 길 가다가 넘어져라
[02:29.68] 통장 잔고 바닥나라
[02:31.52] 아끼던 거 고장 나라
[02:33.18] 여자친구 바람나라
[02:37.11] 완벽한 악연
[02:40.95] 기억만으로도 충분히 별로니까
[02:44.36] 내 인생에 유일하게
[02:48.84] 개 같은 건 너야
[02:51.10] 개별로
[02:57.89] 개별로
[03:05.27] Baby 너는 악몽이야
[03:06.98] 지옥 불에 떨어져라
[03:08.81] 길 가다가 넘어져라
[03:12.39] 통장 잔고 바닥나라
[03:14.14] 아끼던 거 고장 나라
[03:16.02] 여자친구 바람나라