[00:00.57] Got Me Fxxked Up
[00:02.12] Got Me Fxxked Up
[00:03.82] Got Me Fxxked Up
[00:05.24] Got Me Fxxked Up
[00:06.86] Got Me Fxxked Up
[00:08.68] Got Me Fxxked Up
[00:10.49] Got Me Fxxked Up
[00:11.88] Got Me Fxxked Up
[00:12.62] Im a girls girl fuck a bitch that's not
[00:15.02] I'm rolling fatties with
[00:16.38] My girls and we stinken up
[00:17.88] The block, Ehw!
[00:18.91] I know you check it out
[00:20.10] You scrolling on the TL
[00:22.26] You know you like but you
[00:23.63] Keep it on the DL
[00:32.13] 
[00:25.66] I wear the pants and
[00:26.92] Tell you how it goes
[00:28.35] Pull up to your city
[00:29.45] And I'm doing all these shows
[00:31.48] On the I 10
[00:33.08] Speeding on Pirellis
[00:34.96] Don't give a fuck about
[00:36.37] Anything that u tell me
[00:38.17] Fumbled the bag and a 10
[00:39.92] Fuck you mad about
[00:41.21] I'm doing me im doing me
[00:43.15] Whatever that's about
[00:44.54] Im busy running up
[00:45.68] The digits in bank account
[00:47.75] Don't push your luck
[00:48.79] I told you once
[00:49.42] Ain't that enough
[00:57.92] 
[00:51.98] Got Me Fxxked Up
[00:53.33] Got Me Fxxked Up
[00:55.18] Got Me Fxxked Up
[00:56.65] Got Me Fxxked Up
[00:58.33] Got Me Fxxked Up
[00:59.87] Got Me Fxxked Up
[01:01.47] Got Me Fxxked Up
[01:03.35] Got Me Fxxked Up
[01:11.35] 
[01:04.66] Im on a mission to
[01:05.56] Get some plaques
[01:06.25] If you talking money
[01:06.86] Better call me directly
[01:07.72] They say you posting
[01:08.60] Shit up on an gram
[01:09.33] Betta cut that shit out
[01:10.15] 'cause I'm trynna be friendly
[01:11.04] I heard the fans scream
[01:12.38] From the stage
[01:12.63] You could hate but I swear
[01:13.32] That it doesn't affect me
[01:14.44] Going so fast and I'm not gonna stop
[01:15.60] Ima keep going til the whip go on empty
[01:35.10] 
[01:17.78] When I get on these
[01:18.78] Beats im a menace
[01:20.02] I get 15, 30, 40 then
[01:21.63] I smash it like it's tennis
[01:23.02] Waking up, hit the BOA
[01:25.11] I take out bleu
[01:26.19] The way this money
[01:27.21] Just be sticking
[01:27.93] Got me thinken
[01:28.87] I'm the glue
[01:34.87] 
[01:29.45] I got my bag probably 10
[01:30.92] That's what you mad about
[01:32.72] Keep the camera on you
[01:33.88] Won't believe what I'm about
[01:35.69] I'm busying getting to the feddy
[01:37.40] Got me cashing out
[01:38.93] It's raining blessings keep on
[01:40.26] Hating while you in a drought
[01:54.76] 
[01:43.16] Got Me Fxxked Up
[01:44.40] Got Me Fxxked Up
[01:45.82] Got Me Fxxked Up
[01:47.69] Got Me Fxxked Up
[01:49.28] Got Me fxxked Up
[01:51.37] Got Me Fxxked Up
[01:52.44] Got Me Fxxked Up
[01:53.73] Got Me Fxxked Up
[01:55.75] Got Me Fxxked Up