[00:14.96] 이제 연락하지 마
[00:18.30] 너 진짜 개별로니까
[00:21.57] 근처에서 숨도 쉬지 마
[00:25.13] 내 산소 아까우니까
[00:30.13] 
[00:29.30] 그녀는 예뻤는지
[00:32.87] 안 봐도 JPG
[00:35.95] 그녀와 빠져 있을 때도
[00:39.62] 네 입은 둥둥 떴겠지
[00:45.12] 
[00:42.80] Aye, bitch, I made you something from nothing
[00:46.45] And you know I built you up
[00:50.41] Aye, bitch, I made you something from nothing
[00:53.67] You know I gave you my all
[01:06.67] 
[00:57.21] Oh, now you got me fucked up
[01:00.56] Oh, don't get it twisted, I'm moving on
[01:04.58] Oh, now you got me fucked up
[01:07.90] Oh, 내 미소는 뒤집어졌어
[01:15.40] 
[01:11.07] Baby, 너는 악몽이야
[01:13.51] 지옥 불에 떨어져라
[01:14.93] 길 가다가 넘어져라
[01:18.02] 통장 잔고 바닥나라
[01:19.92] 아끼던 거 고장 나라
[01:21.88] 여자친구 바람나라
[01:26.38] 
[01:26.00] 내 꿈도 꾸지 마
[01:29.25] 너 진짜 개별로니까
[01:32.15] 나 혼자일 거란 착각하지 마
[01:36.15] 네 친구랑 있으니까
[01:41.15] 
[01:40.25] 넌 지금 뭐할런지
[01:43.48] 내 계정 훔쳐보겠지
[01:46.92] 본 적 없다 거짓말 해대도
[01:50.32] 그녀에겐 티가 나겠지
[01:55.82] 
[01:54.03] Aye, bitch, I made you something from nothing
[01:57.58] And you know I built you up
[02:01.23] Aye, bitch, I made you something from nothing
[02:04.60] You know I gave you my all
[02:17.60] 
[02:08.12] Oh, now you got me fucked up
[02:11.63] Oh, don't get it twisted, I'm moving on
[02:14.98] Oh, now you got me fucked up
[02:18.67] Oh, 내 미소는 뒤집어졌어
[02:26.17] 
[02:22.15] Baby, 너는 악몽이야
[02:24.09] 지옥 불에 떨어져라
[02:25.63] 길 가다가 넘어져라
[02:29.28] 통장 잔고 바닥나라
[02:31.16] 아끼던 거 고장 나라
[02:32.96] 여자친구 바람나라
[02:37.46] 
[02:36.64] 완벽한 악연
[02:40.05] 기억만으로도 충분히 별로니까
[02:43.54] 내 인생에 유일하게
[02:47.70] 개 같은 건 너야 개별로
[02:57.36] 개별로
[02:58.86] 
[03:05.17] Baby, 너는 악몽이야
[03:06.91] 지옥 불에 떨어져라
[03:08.58] 길 가다가 넘어져라
[03:12.25] 통장 잔고 바닥나라
[03:13.81] 아끼던 거 고장 나라
[03:15.73] 여자친구 바람나라