[00:14.61] 이제 연락하지 마
[00:17.98] 너 진짜 개별로니까
[00:21.20] 근처에서 숨도 쉬지 마
[00:25.35] 내 산소 아까우니까
[00:30.35] 
[00:29.15] 그녀는 예뻤는지
[00:32.76] 안 봐도 jpg
[00:35.86] 그녀와 빠져 있을 때도
[00:39.19] 네 입은 둥둥 떴겠지
[00:44.69] 
[00:42.83] Aye, bitch, I made you somethin' from nothin'
[00:46.52] And you know I built you up
[00:49.94] Aye, bitch, I made you somethin' from nothin'
[00:53.38] You know I gave you my all
[01:06.38] 
[00:57.13] Oh-oh-oh-oh-oh-oh, now you got me fucked up
[01:00.60] Oh-oh-oh, oh, don't get it twisted, I'm movin' on
[01:04.13] Oh-oh-oh-oh-oh-oh, now you got me fucked up
[01:07.44] Oh-oh-oh, oh, 내 미소는 뒤집어졌어
[01:19.94] 
[01:11.48] Baby 너는 악몽이야 지옥 불에 떨어져라
[01:14.77] 길 가다가 넘어져라
[01:18.36] 통장 잔고 바닥나라 아끼던 거 고장나라
[01:21.80] 여자친구 바람나라
[01:26.30] 
[01:26.24] 내 꿈도 꾸지 마
[01:29.17] 너 진짜 개별로니까
[01:32.57] 나 혼자일 거란 착각하지 마
[01:36.26] 네 친구랑 있으니까
[01:41.26] 
[01:40.44] 넌 지금 뭐할런지
[01:43.45] 내 계정 훔쳐보겠지
[01:46.85] 본 적 없다 거짓말 해대도
[01:50.21] 그녀에겐 티가 나겠지
[01:55.71] 
[01:54.16] Aye, bitch, I made you somethin' from nothin'
[01:57.67] And you know I built you up
[02:01.11] Aye, bitch, I made you somethin' from nothin'
[02:04.68] You know I gave you my all
[02:17.68] 
[02:08.05] Oh-oh-oh-oh-oh-oh, now you got me fucked up
[02:11.42] Oh-oh-oh, oh, don't get it twisted, I'm movin' on
[02:15.14] Oh-oh-oh-oh-oh-oh, now you got me fucked up
[02:18.71] Oh-oh-oh, oh, 내 미소는 뒤집어졌어
[02:31.21] 
[02:22.17] Baby 너는 악몽이야 지옥 불에 떨어져라
[02:25.89] 길 가다가 넘어져라
[02:29.60] 통장 잔고 바닥나라 아끼던 거 고장나라
[02:33.19] 여자친구 바람나라
[02:37.69] 
[02:36.72] 완벽한 악연
[02:40.34] 기억만으로도 충분히 별로니까
[02:43.79] 내 인생에 유일하게
[02:48.06] 개 같은 건 너야 개별로
[02:54.56] 
[02:57.25] 개별로
[02:58.75] 
[03:05.00] Baby 너는 악몽이야 지옥 불에 떨어져라
[03:08.20] 길 가다가 넘어져라
[03:11.82] 통장 잔고 바닥나라 아끼던 거 고장나라
[03:15.58] 여자친구 바람나라